<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UserSecretsId>fd532270-83bc-47f7-ba3d-b26139f2d5a5</UserSecretsId>
    <StartupObject>GanjooRazor.Program</StartupObject>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\User\Pages\SuggestNewVerses.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMuseum\RMuseum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\json\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Pages\SectionEdits.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\User\Pages\SectionEdits.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Pages\SuggestNewVerses.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\User\Pages\SectionEdits.cshtml" />
    <None Include="Areas\User\Pages\SuggestNewVerses.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Pages\SuggestNewVerses.cshtml" />
  </ItemGroup>

</Project>
