<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UserSecretsId>fd532270-83bc-47f7-ba3d-b26139f2d5a5</UserSecretsId>
    <StartupObject>GanjooRazor.Program</StartupObject>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMuseum\RMuseum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\json\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Pages\SectionEdits.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\User\Pages\SectionEdits.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_CategoryWordsCountPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\User\Pages\SectionEdits.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\_CategoryWordsCountPartial.cshtml" />
  </ItemGroup>

</Project>
